<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".No_Internet"
    android:orientation="vertical"
    android:background="@color/white">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/owl_blink"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/ic_wave"
        android:alpha="0.9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00688B"
        android:alpha="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Connection"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check your internet connection or try again."
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="35dp"/>
        </LinearLayout>



        <Button
            android:id="@+id/btn_retry"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="try again"
            android:background="@drawable/edittext3"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:alpha="0.9"/>



    </LinearLayout>


</LinearLayout>